<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/detail_lv_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/detail_lv_item_starred"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="title"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/detail_lv_item_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/detail_lv_item_title"
        android:paddingLeft="2dp"
        android:text="link"
         />

    <TextView
        android:id="@+id/detail_lv_item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:paddingLeft="2dp"
        android:layout_below="@id/detail_lv_item_link"
        android:text="description"
         />

     <ImageView
         android:id="@+id/detail_lv_item_starred"
         android:layout_width="20dp"
         android:layout_height="20dp"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
         android:src="@drawable/ic_action_important" />

     <ImageView
         android:id="@+id/detail_lv_item_read"
         android:layout_width="20dp"
         android:layout_height="20dp"
         android:layout_alignParentRight="true"
         android:layout_below="@+id/detail_lv_item_starred"
         android:src="@drawable/ic_action_read"
         android:text="read" />

</RelativeLayout>