<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_fragment_container2"
    android:layout_width="48dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingRight="12dp" >

    <ProgressBar
        style="@style/Widget.Sherlock.ProgressBar"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_gravity="left"
       
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/rotation_refresh"
         />

</FrameLayout>