<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:paddingLeft="5dp"
        android:text="@string/subscribe_message"
	/>

    <EditText
        android:id="@+id/subscribe_url_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="44dp"
        android:ems="10" 
        android:inputType="textUri">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/subscribe_ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/subscribe_url_input"
        android:layout_below="@+id/subscribe_url_input"
        android:text="@string/subscribe_ok_button"
        android:onClick="subscribeButtonClick" />

</RelativeLayout>